SECRET=wxJdptQ8WGvBhWpZgqr7CJnW7Kr37bLWvG0WH1ubpwYUuxfEc02WZp7126VGkuVd9NuF7Y11qVQ4vNMg1NeVz2GMdyTT7CFHDX3cNqu3YayN8rg9dPL7tSweji6SvYvNE69PY1X0D0h4pw3pMgHe5BPkta7xbnG1Xp3R32YxavawAry7TLeYYFJA5iSt8gD1KbxFV0vKjATKUBZBJALWPbUJWiLahQQckBVpSEKee6JniNT5

URL_HOST=127.0.0.1

USER="root"

PASSWORD= 

NAME_DATABASE="database_ecologico"
